{
  "name": "cwc-itglue",
  "version": "1.0.0",
  "description": "Helper utility to load passwords in ConnectWise Control from ITGlue",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --config webpack.dev.config.js",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "Kevin Grube <grube.kevin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs3": "^7.5.5",
    "bootstrap": "^3.4.1",
    "jquery": "^1.12.4",
    "jquery-param": "^1.0.1",
    "node-itglue": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-proto-to-assign": "^7.5.5",
    "@babel/plugin-transform-reserved-words": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-member-expression-literals": "^6.9.4",
    "babel-plugin-transform-property-literals": "^6.9.4",
    "console-polyfill": "^0.3.0",
    "core-js": "^3.1.4",
    "css-loader": "^3.1.0",
    "es3ify-loader": "^0.2.0",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "file-loader": "^4.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^5.6.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
